/* font style */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Work+Sans:wght@400;500;600;700;800&display=swap');



* {

    font-family: Work Sans;
}


/* Shared styles */

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}

.text-lightgray {
    color: #727272;
}

.section-title {
    font-size: 2.8rem;
    color: var(--dark-01, #131313);
    font-weight: 700;
}

/* header styles */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: var(--dark-02, #424242);
}



.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: var(--dark-01, #131313);
}

.banner-description {
    color: var(--dark-03, #727272);
    font-size: 16px;
    font-weight: 400;

}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* main styles */
main {
    max-width: 1440px;
    /* width: 100%; */
    margin: 50px auto;
}

/* teams style */

.team-container {
    display: flex;
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-content {
    padding-right: 70px;
    padding-left: 70px;
}

.team-title {
    font-size: 2.8rem;
}

.team-title .quick-list {
    font-weight: 500;
}

.team-title .text-feature {
    color: #FF900E;
    font-weight: 700;
}

/* facts section */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    background: #FFF;
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin: 10px auto;
} 

.facts-card-container .cards-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 2px;
}


/* responsive media styles mobile*/

@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .team-container {
        flex-direction: column;
    }

    .team-img-container {
        grid-template-columns: 1fr;
    }

    .team-content {
        padding-right: 20px;
        padding-left: 20px;
    }
}


/* responsive media styles medium*/
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav,
    .team-container {
        flex-direction: column;
    }
}